<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA23clfCWrLSD0BVFoXhyj1opi8ZcqaTtk",
    authDomain: "teagames-3193c.firebaseapp.com",
    databaseURL: "https://teagames-3193c.firebaseio.com",
    projectId: "teagames-3193c",
    storageBucket: "teagames-3193c.appspot.com",
    messagingSenderId: "848455715190"
  };
  firebase.initializeApp(config);
  database = firebase.database();

  var ref = database.ref('Alunos');
  ref.on('value', gotData, errData);

  function gotData(data) {
    //console.log(data.val());
    var alunos = data.val();
    var chaves = Object.keys(alunos);
    console.log(chaves);
    for (var i = 0; i< chaves.length; i++){
      var c = chaves[i];
      var prof = alunos[c].idProfissional;
      var idade = alunos[c].idade;
      var nome = alunos[c].nome;
      //console.log(prof, idade, nome);
      var li = document.createElement('li');
      li.textContent = prof + ',' + idade + ',' + nome;

      var list = document.getElementById('listaAlunos');
      console.log(li);
      list.appendChild(li);
    }

  }
  function errData(err) {
    console.log('Error');
    console.log(err);
  }
</script>
    <title></title>
  </head>
  <body>
    teste
    <p>
    <ol id='listaAlunos'>
    </ol>
    <p>
  </body>
</html>
